<!DOCTYPE html>
<html>
<head>
	<title>LEAF INFECTION CLASSIFIER</title>
    <style>
		html, body{
			height: 100%;
		}
		body {
			background-image: url('https://wallpaperaccess.com/full/6864253.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			font-family: sans-serif;
			color: rgb(239, 236, 242);
			text-align: center;
		}

		h1 {
			margin-top: 150px;
			font-size: 40px;
			text-align: center;
			margin-left: 10px;
			margin-bottom: 30px;
		}

		nav {
			text-align: right;
			top: 0;
			right: 0;
			padding: 20px;
			border-radius: 0 0 0 20px;
		}

		nav a {
			color: rgb(255, 250, 250);
			text-decoration: none;
			margin-left: 50px;
			font-size: 20px;
			font-weight: bold;
			transition: color 0.3s ease;
		}

		nav a:hover {
			color: rgb(109, 228, 77); 
		}

		form {
			margin-top: 50px;
			display: inline-block;
			padding: 10px;
			border-radius: 30px;
			text-align: center;
		}

		input[type=file] {
			display: block;
			margin: 20px auto;
			padding: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(28, 23, 23, 0.5);
			outline: none;
		}

		input[type=submit] {
			display: block;
			margin: 20px auto;
			padding: 10px 20px;
			background-color: #246905;
			color: rgb(26, 4, 4);
			border: none;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(27, 26, 26, 0.5);
			cursor: pointer;
			outline: none;
		}
	</style>
</head>
<body>
	<nav>
		<a href="{{ url_for('home') }}">Home</a>
		<a href="{{ url_for('about') }}">About Us</a>
		<a href="{{ url_for('contact') }}">Contact</a>
	</nav>
	<h1>LEAF INFECTION CLASSIFIER</h1>
	<form class="p-3 text-center" action="/", method="post" enctype="multipart/form-data">
		<input class="form-control" type="file" name="imagefile" >
		<input class="btn btn-primary mt-3"type="submit" value="Predict Image">
	</form>
</body>
</html>
