<!DOCTYPE html>
<html>
<head>
	<title>Leaf Infection Classifier</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		  
		h1 {
			margin-top: 50px;
			padding-top: 20px; 
			font-size: 36px;
			font-weight: bold;
			color: #4CAF50;
		}
		  
		img {
			margin-top: 30px;
			margin-bottom: 20px;
			border: 5px solid #4CAF50;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
		}
		  
		p {
			font-size: 24px;
			margin-bottom: 30px;
			line-height: 1.5;
		}
		  
		strong {
			color: #36d317;
		}

		nav {
			position: absolute; 
			top: 0; 
			right: 0; 
			margin-top: 20px; 
			padding: 20px;
		}
		  
		a {
			color: #4CAF50;
			text-decoration: none;
			border-bottom: none;
			font-weight: bold; 
			font-size: 20px;
			margin-right: 20px; 
			float: right; 
			transition: color 0.3s ease;
		}
		  
		a:hover {
			color: #1e75cc;
		}
	</style>
</head>
<body>
	<nav>
        <a href="{{ url_for('contact') }}">Contact</a>
        <a href="{{ url_for('about') }}">About Us</a>
        <a href="{{ url_for('home') }}">Home</a>
    </nav>
</body>
<body>
	<h1>Leaf Infection Classifier Result</h1>
	{% if class_name %}
		<img src="{{ url_for('static', filename='images/' + image_filename) }}" alt="Uploaded Image"  width="256" height="256" width="300">
		<p>The uploaded image is of a <strong>{{plant_name}}</strong>.</p>
    {% if class_name.endswith("(Healthy)") %}
        <p>The {{plant_name}} leaf is healthy.</p>
    {% else %}
        <p>The {{plant_name}} leaf is diseased with {{class_name}}.</p>
    {% endif %}
	{% else %}
		<p>No image uploaded. Please upload an image to get the prediction.</p>
	{% endif %}
</body>
</html>
